.App{
  height: 100vh;
  display: flex;
  background-color: #020230;
  color: white;
}

.main{
  width: 75%;
  /* background: url('./bg.jpg') center; */
  background:linear-gradient(to bottom,rgba(0,0,0,0),#020230), url("./bg.jpg") center center/cover;
}

.pyramid{
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.moneyList{
  list-style: none;
  width: 100%;
  padding: 20px;
}

.moneyListItem{
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 5px;
}

.moneyListItem.active{
  background-color: teal;
}


.moneyListItemNumber{
  
  font-size:18px;
  font-weight: 100 ;
  width: 30%;
}


.moneyListItemAmount{
  font-size: 20px;
  font-weight: 300;
}

.top{
  height: 50%;
  position: relative;
}

.timer{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  border: 2px solid white;
  position: absolute;
  bottom: 5px;
  left: 5px;
  font-size: 30px;
  font-weight: 700;
}

.bottom{
  height: 50%;
  position: relative;
}

.trivia{
  /* without using position absolute the height won't work ,algternatively can use vh*/
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.question{
  width: 80%;
  background: linear-gradient(#100241,black);
  border: 2px solid white;
  text-align: center;
  border-radius: 10px;
  font-size: 20px;
  padding: 20px;
}

.answers{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* can also do it like this for the aswers */
  /* display: grid;
 grid-template-columns:repeat(2,1fr) ;
 grid-template-rows:repeat(2,1fr) ; */
}
/* percentage also makes the webite responsive */

.answer{
  border: 2px solid white;
  margin: 0 10px 20px 10px ;
  width: 40%;
  padding: 10px;
  text-align: center;
  background: linear-gradient(#100241,black);
  border-radius: 15px;
  font-size: 20px;
  font-weight: 300;
  cursor: pointer;
 

}

